<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/modoru4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        android:background="#FFFF00"
        android:minHeight="110dp"
        android:minWidth="20dp"
        android:text="もどる"
        android:textSize="25dp"
        android:width="40dp" />

    <Button
        android:id="@+id/goroku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sanshi"
        android:layout_below="@+id/textView2"
        android:background="@drawable/koinukousagibtn"
        android:minHeight="80dp"
        android:minWidth="160dp"
        android:text="はじめる" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignTop="@+id/modoru4"
        android:layout_marginTop="36dp"
        android:text="1,2ねんせいレベルだよ"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ichini"
        android:layout_below="@+id/ichini"
        android:layout_marginRight="19dp"
        android:layout_marginTop="24dp"
        android:text="3,4ねんせいレベルだよ"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/sanshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/koinukousagibtn"
        android:minHeight="80dp"
        android:minWidth="160dp"
        android:text="はじめる" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/sanshi"
        android:layout_marginRight="15dp"
        android:layout_marginTop="34dp"
        android:text="5,6ねんせいレベルだよ"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/ichini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sanshi"
        android:layout_below="@+id/textView1"
        android:background="@drawable/koinukousagibtn"
        android:minHeight="80dp"
        android:minWidth="160dp"
        android:text="はじめる" />

</RelativeLayout>
