<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tokoroten"
    android:orientation="vertical" >

    <Button
        android:id="@+id/modoru3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="#FFFF00"
        android:minHeight="110dp"
        android:minWidth="20dp"
        android:text="もどる"
        android:textSize="25dp"
        android:width="40dp" />

    <Button
        android:id="@+id/torofi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/nhkbtn"
        android:minHeight="70dp"
        android:minWidth="120dp"
        android:text="トロフィー" />

    <Button
        android:id="@+id/illust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/torofi"
        android:layout_alignBottom="@+id/torofi"
        android:layout_alignParentRight="true"
        android:background="@drawable/nhkbtn"
        android:minHeight="70dp"
        android:minWidth="120dp"
        android:text="えをみる" />

</RelativeLayout>
