<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Space
        android:id="@+id/Space1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="ペイント"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#228B22"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:text="ストーリー"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#4169E1"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/kiroku"
        android:layout_toRightOf="@+id/kiroku"
        android:src="@drawable/panpakakun" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:layout_toLeftOf="@+id/textView3"
        android:text="描く"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFA500"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignLeft="@+id/textView2"
        android:text="えが"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toLeftOf="@+id/textView2"
        android:text="キミが"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@+id/kiroku"
        android:layout_marginTop="17dp"
        android:src="@drawable/punyan2" />

    <Button
        android:id="@+id/mainstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_marginBottom="44dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:background="#ADD8E6"
        android:minHeight="70dp"
        android:minWidth="140dp"
        android:text="スタート" />

    <Button
        android:id="@+id/kiroku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="#ADD8E6"
        android:minHeight="70dp"
        android:minWidth="140dp"
        android:text="きろく" />

        <Button
            android:id="@+id/ewokaku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/kiroku"
            android:layout_below="@+id/imageView2"
            android:background="#ADD8E6"
            android:minHeight="70dp"
            android:minWidth="140dp"
            android:text="えをかく" />
    
</RelativeLayout>